<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Technologx" />
        <link rel="shortcut icon" href='https://technologx.com/favicon.ico' />
		<title>Technologx</title>
		<style type="text/css" media="all" />
			h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #3A3A3A; color: #FFF; text-shadow: 2px 2px 0px #000; font-size: 16px; font-family: Verdana; width: 850px; margin: auto; }
			body {
    background: url("assets/technologx.com.jpg") repeat fixed 50% 0px / cover;
}
			h1, h2, h3, h4 { font-weight: normal; }
			img{ border: 0; vertical-align: middle; }
			a { color: #FFFF00; text-decoration: none; } a:hover { color: #FE642E; }
			#header { background: transparent; padding: 20px; color: #00FF80; font-size: 22px;  }
			#fileInfo { background: rgba(0, 53, 255, 0.3); padding: 20px; border: 1px solid #009FFF; border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; color: #DBA901; text-shadow: none; }
			#fileinfo h3#info { color: #DBA901; text-shadow: none;}
			#fileInfo h3 { font-size: 16px; color: #40FF00; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #FA58F4; letter-spacing: -0.5px; }
			dl {
			 width:580px;
			 overflow:hidden;
			 line-height: 20px;
			}
			dt {
			 float:left;
			 width:120px; 
			}
			dd {
			 float:left;
			 width:400px; 
			}

			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #FF0099; } a:hover { text-decoration: underline; }
		</style>
	</head>
	<body>
		<div id="header">Technologx Forum Info:</div>
		<div id="fileInfo">
			<h3>What we have to offer:</h3>
			<dl>
				<dt><b>Adobe</b></dt> <dd>Apple</dd>
				<dt><b>Android</b></dt> <dd>Microsoft</a></dd>
				<dt><b>Linux</b></dt> <dd>Coding</dd>
				<dt><b>More:</b></dt> <dd>This includes website tutorials and support!</dd>
            </dl>
     
 			
		</div>
		<div id="content">
			<h3>Step 1: Signup</h3>
			<p>
				Visit this <a href="http://adf.ly/1bcHre" target="_blank" />link</a> to get started!<br />
			</p>
			<h3>Step 2: Verify your email address</h3>
			<p>
               Go to you email box and check for a email from no-reply@technologx.com open it then click the verify your account link.
			</p>           
			<br />
			<b>Well done!</b> Time for you to enjoy the features on the forum please enjoy and use your referal link to invite your friends.<br />
			<br />
				
		</div>
				
		</div>
	</body>
</html>